<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coraçao animado</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e, #ffb3b3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            font-size: 5rem;
            color: white;
        }
        
        .Coraçao {
            font-size: 20rem;
            animation: coraçao 1s infinite alternate linear;
        }
        
        @keyframes coraçao {
            from {
                transform: scale(.8);
            }
            to {
                transform: scale(.7);
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: rgb(43, 19, 19);">Tu es Linda</h1>
</body>

<body>
    <div class="Coraçao">❤️</div>
</body>

</html>
<style>